{
    "compilerOptions": {
        "strict": true,

        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "baseUrl": ".",
        "outDir": "dist"
    }
}